<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>DDADDA - Main</title>
      <meta name="author" content="Lee Dayoung">
      <meta name="description" content="All-rounder 이다영의 포트폴리오 웹사이트입니다." />
      <link rel="stylesheet" href="css/index-style.css"/>
</head>
<body>
      <header>
            <h1><a href="index.html">DDADDA</a></h1>
            <div>
                  <ul>
                        <li><a href="profile.html">PROFILE</a></li>
                        <li><a href="portfolio.html">PROJECT</a></li>
                  </ul>
            </div>
      </header>
      <section>
            <article class="main-visual">
                  <video class="video-bg" autoplay muted loop>
                        <source src="video/Ocean - 21528.mp4" type="video/mp4" />
                  </video>
                  <div class="main">
                        <dl>
                              <dt>
                                    <h2>
                                          <p>DDADDA</p>
                                          <p>PORTFOLIO</p>
                                    </h2>
                              </dt>
                              <dd>
                                    <p>안녕하세요, 이다영입니다.</p>
                              </dd>
                        </dl>
                        <div class="profile-btn"><a href="profile.html"><span>PROFILE</span></a></div>
                        <div class="portfolio1-btn"><a href="portfolio.html"><span>PROJECT</span></a></div>
                  </div>
            </article>
      </section>
</body>
</html>